spring.application.name=NoteApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1029384756

spring.jpa.hibernate.ddl-auto=update

server.port=8080
